<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" content="Islam">
    <title>Islamic Information</title>
    <link rel="stylesheet" href="style.css">
    <a href="https://www.Islamic Information.com"></a>
    <nav>
        <a href="About.html">Home</a>
        <a href="Web.html">Islam & Allah</a>
        <a href="Pillars of Islam.html">Pillars of Islam</a>
        <a href="Prophet.html">Prophet Muhammad(SAWW)</a>
        <a href="Quran.html">Quran</a>
    </nav>
    
</head>
<body>
    <p class="one">Information about Islam and it's perspective are given here:</p>
    <ol class="one" >
         <li>Islam & Allah</li>
         <li>Pillars of Islam</li>
         <li>Prophet Muhammad(SAWW)</li>
         <li>Quran</li>
    </ol>
    
   <img src="/WebDev.html.css.JS/Islam1.png" alt="Islam" class="one">
   <br>
    <a href="Web.html" class="Next"> &raquo; Next</a>
</body>
</html>