<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillars of Islam</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <a href="About.html">Home</a>
        <a href="Web.html">Islam & Allah</a>
        <a href="Pillars of Islam.html">Pillars of Islam</a>
        <a href="Prophet.html">Prophet Muhammad(SAWW)</a>
        <a href="Quran.html">Quran</a>
    </nav>

<body>
    <h1>Five Pillars of Islam</h1>
    <p class="two">Pillars means that the wall, the five pillars of Islam means that those are the 5 walls of Islam.The Muslim have to obey these 5 walls so that he can go near to Allah.There are five pillars of Islam which are Listed below:
    </p>
    <br>
      <ol type="1" class="two">
        <strong>
            <li>Shahadah</li>
            <li>Salah</li>
            <li>Zakat</li>
            <li>Sawm</li>
            <li>Hajj</li>
        </strong>
    </ol>
    <br>
    <h2 class="two">Shahadah</h2>
    <p class="two">The <strong>Shahadah</strong> is the Muslim declaration of faith. The Shahadah means the person who have deep faith in Allah and his beloved Prophet Hazrat Muhammad(SAWW). The english translation of Shahadah is as follows:
        <div class="one">
            <strong>

                "I bear witness that there is no God but Allah,<br> and Muhammad is the Messenger of Allah".</strong>
        </div>
        The one who have to be the part of the Islamic religion he/she have to recite this Shahadah. If they do not recite this worse then they will not be called a Muslim. The Shahadah means that you have a complete faith on oneness of Allah and his last Prophet Hazrat Muhammad (SAWW). It means he has also faith in the day of Judgment. The man who have a complete faith in Shahadah he shall have complete faith on other Pillars of Islam.
        
    </p>
    <img src="/WebDev.html.css.JS/Shahadat.png" alt="Shahadah" class="two">
    <br>
    <h2 class="two">Salah</h2>
    <p class="two">
        Salah is the second pillar of Islam. It was the gift for the Muslims when there last Prophet Hazrat Muhammad(SAWW) went to Meiraj. The incidence of Meiraj will be discussed in the section where the details of Hazrat Muhammad(SAWW) will be discussed.
        These are offered five times a day. It is maditory for every Muslims to offer them. In Quran, Allah has asked there man to offer Salah almost 83 times. The purpose of Salah is to communicate with Allah. In <strong> Surah Bakarah verse no 238</strong> Allah has said: 
        <div class="one">
            <strong>
                "Observe the five obligatory prayers, especially the middle prayer,<br> and stand in true devotion to Allah". 
            </strong>
        </div>
    </p>
    <br>
    <img src="/WebDev.html.css.JS/Salah.jpeg" class="two alt="Salah">
    <br>
    <p class="two">
        The five prayers are given below:
        <ol class="two">
            <strong>
                <li>Fajar</li>
                <li>Zuhar</li>
                <li>Asar</li>
                <li>Maghrib</li>
                <li>Esha</li>
            </strong>
        </ol>
    </p>
    <br>
    <h2 class="two">
        <strong>
      Fajar
        </strong>
    </h2>
    <p>
        Fajar is the 1st prayer of the day. Which is prayed between  the dawn break and the sunrise. In Fasting month the muslim started their fasting before offering this prayer. 
    </p>
    <h2 class="two">
        <strong>
      Zuhar
        </strong>
    </h2>
    <p>
Zuhar is second prayer of the day. 
    </p>

    <h2>Zakat</h2>
<p class="two">
    Zakat is third pillar of Islam. It is maditory for every Muslim to give Zakat. Zakat means the <strong>"Giving to Charity" or "Giving to needy"</strong>. Allah has asked the Muslim to give Zakat almost about 32 times in Quran. In <strong>Surah Bakarah Verse no 43</strong> of Quran, Allah has said:
    <div class="one">
        <strong>
            "Establish the Salat, pay the Zakat and <br>bow down before Me along with those who bow down."
        </strong>
    </div>
    It means that Allah will asked about the Zakat at the day of Judgment also. That's why he has asked to pay the Zakat 32 times in the Quran. 

</p>

<img src="/WebDev.html.css.JS/Zakat.jpeg" alt="Zakat" class="two">
<br>
<a href="https://myislam.org/quran-verses/zakat/" class="ref">Zakat</a>
<h2>
    <strong>
        What is Sharah of Zakat?
    </strong>
</h2>
<p>
    Zakat is the religious obligation for Muslims who have wealth above the certain amount, known as <strong>nisab</strong>. This nisab is equal to the amount of <strong> 2.5% </strong> of a Muslim total wealth and saving above the nisab. The person is maditory to give Zakat when he has wealth greater than or equal to the given <strong>nisab</strong>. If anyone have to see how he can calculate the wealth he can vesit the website, the link is given below after the paragraph.
</p>
<br>
<a href="https://muslimhands.org.uk/latest/2019/05/the-rules-for-calculating-and-paying-your-zakat" class="ref"> Calculate Zakat</a>
<br>

<a href="Web.html" class="Previous">&laquo; Previous</a>
<a href="Prophet.html" class="Next">&raquo;Next</a> 
</body>

</html>