<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <a href="About.html">Home</a>
        <a href="Web.html">Islam & Allah</a>
        <a href="Pillars of Islam.html">Pillars of Islam</a>
        <a href="Prophet.html">Prophet Muhammad(SAWW)</a>
        <a href="Quran.html">Quran</a>
    </nav>

</head>
<body>
    <p class="two">hvvhvhjvhjv</p>
    
</body>
<a href="Pillars of Islam.html" class="Previous"> &laquo; previous</a>
<a href="Quran" class="Next"> &raquo; Next</a>
</html>