<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <a href="About.html">Home</a>
    <a href="Web.html">Islam & Allah</a>
    <a href="Pillars of Islam.html">Pillars of Islam</a>
    <a href="Prophet.html">Prophet Muhammad(SAWW)</a>
    <a href="Quran.html">Quran</a>
</head>
<body>
    <h1>Quran</h1>
    <h2>Revealation of Quran</h2>
    <p>Quran is the holy bool for those who accepted Islam.  </p>
    <a href="Prophet.html" class="Previous"> &laquo; previous</a>
    <a href="About.html" class="Home"> &raquo;Home</a>
</body>
</html>