html{
    background-color: bisque;
    border: 500px;
    border-color: black;
    text-decoration: double;
}
p.one{
    font-size: 25px;

}
p.two{
    font-size: 19px;
}
h1.one{
    text-align: center;
    font-size: 40px;
}
h2.one{
  font-size: 30px;
}
h2.two{
  font-size: 30px;
  text-align: center;
}
ol.one{
    font-size: 25px;

}
ol.two{
    font-size: 20px;

}
a{
    padding: 15px;
   color: blue;
}
a.ref{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  color: blue;

}
img.one{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
img.two{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;;
}
  
  
  .Next{
    background-color: #04aa04;
    color: black;
    float: right;
  }
  .Previous{
    background-color: #04aa04;
    color: black;
    float: left;
  }
  div.one{
    text-align: center;
    font-size: 20px;
  }
  .Home{
    background-color: #04aa04;
    color: black;
    float: right;
  }
  