<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic</title>   
    <link rel="stylesheet" href="style.css">
    <nav>
        <a href="About.html">Home</a>
        <a href="Web.html">Islam & Allah</a>
        <a href="Pillars of Islam.html">Pillars of Islam</a>
        <a href="Prophet.html">Prophet Muhammad(SAWW)</a>
        <a href="Quran.html">Quran</a>
    </nav>`
</head>
<body>
   <h1 class="one">Islam</h1>
   <h2 class="one">What is Islam?</h2>
   <p class="two">Islam is the monotheistic religion which is based on faith in <strong>Allah</strong> and the teaching of <strong>Holy Prophet</strong> (PBUH) and the book revealed to him, known as the <strong>Quran</strong>.
    If you want to accept Islam, you must have faith in the five pillars of Islam. The pillars are very important while entering <strong>Islam</strong>. If we have deep faith in Islam, no one in the world can beat us.
   </p>
   <h1 class="one">Allah</h1>
   <h2 class="one">Who is Allah?</h2>
   <p>Allah is the one who is controlling the whole universe. He is the one who should be worshiped. There is a translation of a Quranic Ayat discussed below:</p>
   <div class="one">
      <strong>
          "Say: He is Allah, the One and Only; Allah, the Eternal, Absolute; <br> He begetteth not, nor is He begotten;<br> And there is none like unto Him"
      </strong>
   </div>
   <p class="two">He can't be seen, but He is in the hearts of those who worship Him and believe in Him. He has made us, and we have to return to Him when the time comes. There is a Day of Judgment when all will receive their results based on their actions. Another Quranic Ayat says:
    <div class="one">
        <strong>
            "Indeed we belong to Allah, <br> and indeed to Him we will return"
        </strong>
     </div>
     <br>
   <img src="/WebDev.html.css.JS/Allah.jpeg" alt="Islam" class="two">

   </p>
   <a href="About.html" class="Previous"> &laquo;Previous</a>
   <a href="Pillars of Islam.html" class="Next"> &raquo;Next</a>
</body>
</html>
